language: python
python:
  - "2.7"
# command to install dependencies
install: 
  - pip -q install cython --install-option="--no-cython-compile"
  - python setup_coolprop.py install
  - sudo apt-get install python-numpy python-numpy-dev python-scipy python-matplotlib
  
# command to run tests
script: 
  - python setup.py install # Install PDSim

notifications:
  email:
    recipients:
      - ian.h.bell@gmail.com
    on_success: never # default: change
    on_failure: always # default: always